# share-costs-api

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/share/costs/: Application.java  ApplicationBootstrap.java
src/main/java/share/costs/auth/: RestAuthenticationEntryPoint.java
src/main/java/share/costs/auth/model/: FieldMatch.java  FieldMatchValidator.java  GroupUserModel.java  LoginModel.java  PendingUserModel.java  RegistrationRequest.java
src/main/java/share/costs/auth/oauth2/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  SocialAuthProvider.java
src/main/java/share/costs/auth/rest/: AuthController.java
src/main/java/share/costs/auth/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/share/costs/balances/entities/: Balance.java  BalanceRepository.java  BalancesRepository.java  GroupUserBalance.java  GroupUserBalanceRepository.java
src/main/java/share/costs/balances/model/: BalanceModel.java
src/main/java/share/costs/balances/rest/: BalanceController.java
src/main/java/share/costs/balances/service/: BalanceService.java
src/main/java/share/costs/config/: AppProperties.java  SocialLoginProperties.java  SwaggerConfig.java
src/main/java/share/costs/config/security/: PasswordEncoder.java  SecurityConstants.java  TokenProvider.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/share/costs/constants/: Constants.java
src/main/java/share/costs/exceptions/: CustomGlobalExceptionHandler.java  Error.java  HttpBadRequestException.java  HttpForbiddenException.java  HttpUnauthorizedException.java
src/main/java/share/costs/groups/config/: Constants.java
src/main/java/share/costs/groups/constants/: GroupConstants.java
src/main/java/share/costs/groups/converters/: GroupConverter.java
src/main/java/share/costs/stats/: StatsController.java  StatsInterceptor.java  StatsService.java
src/main/java/share/costs/users/: UserPrincipal.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-2020-09-16-balances.yaml  db.changelog-2020-09-16-pending_users.yaml  db.changelog-2020-09-16-users.yaml  db.changelog-master.yaml
src/test/java/share/costs/: ShareCostsApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/db/changelog/: db.changelog-2020-05-23-users.yaml  db.changelog-2020-09-16-bunches.yaml  db.changelog-2020-09-16-group_pending_users.yaml  db.changelog-2020-09-16-group_user_balances.yaml  db.changelog-2020-09-16-group_users.yaml  db.changelog-2020-09-16-payments.yaml  db.changelog-2020-09-16-roles.yaml  db.changelog-2020-09-16-users_in_payment.yaml  db.changelog-master.yaml
(+82 files in other folders)
