buildscript {
	repositories {
		jcenter()
		maven { url 'http://repo.spring.io/snapshot' }
		maven { url 'http://repo.spring.io/milestone' }
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE'
		classpath 'com.benjaminsproule:swagger-gradle-plugin:0.0.6'
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'idea'
}

group = 'share.costs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	mysqlConnectorVersion = "8.0.20"
	mapStructVersion = "1.3.1.Final"
	lombokVersion = "1.18.12"
	webjarsLocatorVersion = '0.40'
}

dependencyManagement {
	dependencies {
		dependency "org.projectlombok:lombok:${lombokVersion}"
		dependency "mysql:mysql-connector-java:${mysqlConnectorVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-actuator:2.3.3.RELEASE'
	implementation 'com.auth0:java-jwt:3.10.3'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.hibernate.validator:hibernate-validator:6.1.5.Final'
	implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:6.1.5.Final'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.3.3.RELEASE'
	implementation 'org.springframework.security:spring-security-oauth2-jose:5.3.4.RELEASE'

	implementation 'org.liquibase:liquibase-core'

	compileOnly "org.projectlombok:lombok"
	compile 'io.springfox:springfox-swagger2:2.6.1'
	compile 'io.springfox:springfox-swagger-ui:2.6.1'

	annotationProcessor "org.projectlombok:lombok"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly "mysql:mysql-connector-java"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation 'org.mockito:mockito-core:2.27.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.27.0'
	testRuntimeOnly('org.hsqldb:hsqldb')
}

test {
	useJUnitPlatform()
}
